<div class="block_item">
                <div class="breadcrumbs">
    <ul>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">  <a itemprop="url" href="http://www.mrsach.com.vn/"><span itemprop="title">Trang chủ</span></a></li><li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"> » <a itemprop="url" href="/lien-he"><span itemprop="title">Liên hệ</span></a></li>
    </ul>
</div>
                <div class="content">
    <h1 class="title">Liên hệ</h1>
    <div class="contact_form">
        <div class="contact_content">
                        <div class="clear"></div>
            <div class="content_detail form">
                <form action="http://www.mrsach.com.vn/lien-he" method="post" accept-charset="utf-8">                <table style="float: left;padding-bottom: 10px;" class="table">
                    <tbody>
                        <tr>
                            <td><input type="text" name="name" value="" maxlength="30" placeholder="Họ và tên" style="width: 300px;"> <span>*</span></td>
                        </tr>
                        <tr>
                            <td><input type="text" name="email" value="" maxlength="30" placeholder="Email" style="width: 300px;"> <span>*</span></td>
                        </tr>
                        <tr>
                            <td><input type="text" name="phone" value="" maxlength="15" placeholder="Điện thoại" style="width: 300px;"> <span>*</span></td>
                        </tr>
                        <tr>
                            <td>
                                <textarea name="content" cols="50" rows="10" placeholder="Nội dung"></textarea> <span>*</span>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="text" maxlength="10" size="35" placeholder="Mã an toàn" value="" name="security_code"> <span>*</span>
                                <br><img src="/security_code" style="margin-left: 5px;margin-top: 5px;"></td>
                        </tr>
                        <tr>
                            <td>
                                <input type="submit" value="Gửi liên hệ với chúng tôi" class="input_button active">
                            </td>
                        </tr>
                    </tbody>
                </table>
                </form>            </div>
        </div>
    </div>
</div>            </div>