<div class="block_item">
                <div class="breadcrumbs">
    <ul>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">  <a itemprop="url" href="http://www.mrsach.com.vn/"><span itemprop="title">Trang chủ</span></a></li><li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"> » <a itemprop="url" href="/gioi-thieu.htm"><span itemprop="title">Giới thiệu</span></a></li>
    </ul>
</div>
                <div class="content">
    <h1 class="title">Giới thiệu</h1>
    <div class="news_detail">
        <div class="content_detail">
            <p style="text-align: justify;">Công ty TNHH Dịch vụ thương mại Quốc tế VICTORY ASIAN xin gửi tới quý khách hàng lời chào trân trọng và lời chúc tốt đẹp nhất!</p>
<p style="text-align: justify;">Hiện nay, VICTORY ASIAN đã và đang phục vụ gần 1.500 hộ gia đình, 15 bệnh viện, 450 công ty, tổ chức lớn ở Hà Nội. Chính vì vậy, chúng tôi luôn hiểu phải kinh doanh sản phẩm như thế nào và dịch vụ ra sao để đáp ứng được ngay cả những khách hàng khó tính nhất.&nbsp;Chúng tôi cam kết mang tới khách hàng kính yêu những sản phẩm chất lượng tốt nhất, giá thành tốt nhất, chất lượng dịch vụ hoàn hảo nhất.</p>
<p style="text-align: justify;">Năm 2005 Trung ương hội nông dân Việt Nam “VNFU” kết hợp với tổ chức phát triển nông nghiệp Châu Á – Đan Mạch “ADDA”, thực hiện dự án “<strong>phát triển khuôn khổ cho sản xuất và marketing nông nghiệp hữu cơ (NNHC) tại Việt Nam” </strong>đến<strong> </strong>nay đã thu được kết quả rất khả quan về chất lượng sản phẩm cũng như chất lượng con người lao động. Trên thế giới nông nghiệp hữu cơ phục vụ tầng lớp thượng lưu vì nó tạo ra sản phẩm cho giá trị dinh dưỡng rất cao, cực sạch, sử dụng liên tục làm tăng sức khỏe, lại bảo vệ môi trường sống cho con người và các sinh vật, nông nghiệp hữu cơ phát triển trên nguyên tắc đa dạng sinh học, luôn canh gối vụ, các sinh vật phát triển tự nhiên, sử dụng phân hữu cơ ngâm ủ theo đúng kỹ thuật, hệ động thực vật khỏe mạnh có sức đề kháng và chống chịu tốt, tuyệt đối không sử dụng thuốc bảo vệ thực vật, phân bón hoá học. Để làm được NNHC Người nông dân được tập huấn kỹ và nghiêm túc về sản xuất NNHC (khoảng 17 tuần một lớp, do cán bộ dự án đào tạo), đất và nước nuôi, trồng phải đảm bảo xét nghiệm hoàn toàn sạch đạt tiêu chuẩn NNHC của IFOAM, khu nuôi trồng đảm bảo cách ly với môi trường bên ngoài, xa nguồn ô nhiễm, sản phẩm hữu cơ được nuôi, trồng sau một thời gian dài (sau khi cải tạo đất, môi trường) mới có thể được coi là sản phẩm hữu cơ&nbsp; theo tiêu chuẩn hữu cơ chung của thế giới.</p>
<p style="text-align: justify;">Chúng tôi mong rằng sự thành tâm, hiểu biết và cố gắng không mệt mỏi của chúng tôi sẽ đáp ứng được những yêu cầu khắt khe nhất của khách hàng.</p>        </div>
    </div>
</div>
            </div>