<div class="block_item">
                <div class="breadcrumbs">
    <ul>
    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">  <a itemprop="url" href="http://www.mrsach.com.vn/"><span itemprop="title">Trang chủ</span></a></li><li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"> » <a itemprop="url" href="/he-thong-cua-hang.htm"><span itemprop="title">Hệ thống cửa hàng</span></a></li>
    </ul>
</div>
                <div class="content">
    <h1 class="title">Hệ thống cửa hàng</h1>
    <div class="news_detail">
        <div class="content_detail">
            <p>&nbsp;</p>
<p style="text-align: center;"><span style="font-size: medium;"><strong>Mr Sạch</strong>: 55 Trần Nhân Tông - Hai Bà Trưng - Hà Nội / Tel: 043.944 8334</span></p>
<p style="text-align: center;"><span style="font-size: medium;"><strong><span style="color: #ff0000;">HOTLINE: 0986 91 21 26</span></strong><br></span></p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="http://www.mrsach.com.vn/images/news/anh-3-cb2a8.JPG" alt="" width="550" height="357"></p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="color: #ff0000;"><strong>Mr Sạch Trận trọng cảm ơn quý khách hàng đã tin tưởng và sử dụng sản phẩm của chúng tôi!</strong></span></p>        </div>
    </div>
</div>
</div>