<div class="footer_container">
	<div class="container_24">
		<div class="grid_24">
			<div class="content_detail footer_content">
				<p style="text-align: center;"><span style="font-size: small;"><strong>CÔNG TY TNHH DỊCH VỤ THƯƠNG MẠI QUỐC TẾ VICTORY ASIAN</strong></span></p>
				<p style="text-align: center;"><span style="font-size: medium;"><strong>Mr. Sạch: </strong>55 Trần Nhân Tông, HBT, HN - <strong>Tel:</strong> 04 3944 8334 - HOTLINE: 0986 91 21 26</span></p>                <p><a href="http://www.infopowers.net/"/>Thiết kế website</a>Infopowers., JSC</p>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-38027320-1']);
	_gaq.push(['_trackPageview']);

	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<?php echo $this->Html->script('jquery-1.7.2.min'); ?>
<?php echo $this->Html->script('jquery.slideshow'); ?>
<?php echo $this->Html->script('cookies'); ?>
<?php echo $this->Html->script('promotion'); ?>
<?php echo $this->Html->script('jquery.slideshow'); ?>
<?php echo $this->Html->script('jquery.jcarousel.min'); ?>
<?php echo $this->Html->script('site'); ?>


<script type="text/javascript">stLight.options({publisher: "42f05d52-268a-46ee-baa1-97367cb99b41", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script>
var options={ "publisher": "42f05d52-268a-46ee-baa1-97367cb99b41", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "googleplus", "twitter", "email"]}};
var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script>